#!/bin/bash
# File  : ftp.conf
# Brief : Configuration file for 'SimpleFTPServer'
# This file begins with '#!/bin/bash' solely to enable syntax highlighting in
# text editors, as the file loosely follows some conventions of bash scripting.
#----------------------------------------------------------------------------

# Configuration of available resources
# The format of each line is:
#    RESOURCE= name | directory | description
# Where:
#    > name        : the name of the resource
#    > directory   : the directory where the resource is located
#    > description : a text describing the resource and will be displayed upon connection
#
RESOURCE= DEFAULT   | ftp-data  | "Default folder, currently empty"
RESOURCE= MSX       | ftp-msx   | "Retrocomputing files (MSX)"
RESOURCE= AliceHome | ftp-alice | "Files belonging to user Alice"
RESOURCE= BobHome   | ftp-bob   | "Files belonging to user Bob"

# Configuration of users
# The format of each line is:
#    USER= name | password | resource
# Where:
#    > name     : the username
#    > password : the user's password
#    > resource : the name of the resource folder that will be the root upon connection
#
ANON= ftp   |       | MSX
USER= alice | alice | AliceHome
USER= bob   | bob   | BobHome+W


