listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES
pasv_min_port=40000
pasv_max_port=40100
log_ftp_protocol=YES
xferlog_enable=YES
xferlog_std_format=YES
dual_log_enable=YES
seccomp_sandbox=NO

